<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/CW.IOS.StoryboardSingleViewApplicationViewController.cs" Line="1" Column="1" />
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/CW.IOS.StoryboardSingleViewApplicationViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/Entitlements.plist" />
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/Info.plist" />
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../CW.IOS.StoryboardSingleViewApplication/Main.cs" Line="1" Column="1" />
      <File FileName="../CW.IOS.SingleViewApplication/CW_IOS_SingleViewApplicationViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../CW.IOS.SingleViewApplication/CW_IOS_SingleViewApplicationViewController.cs" Line="102" Column="60" />
      <File FileName="../CW.IOS.SingleViewApplication/Entitlements.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CW.IOS.SingleViewApplication" expanded="True">
            <Node name="ComponentReferenceFolder" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CW.IOS.StoryboardSingleViewApplication>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2HVXQJ4DA8" TeamId="8K76PET83J" />
  </MonoDevelop.Ide.ItemProperties.CW.IOS.StoryboardSingleViewApplication>
</Properties>