<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CW.IOS.SingleViewApplication/CW_IOS_SingleViewApplicationViewController.cs">
    <Files>
      <File FileName="CW.IOSLibrary/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="CW.IOSLibrary/CW.IOSLibrary.csproj" Line="1" Column="1" />
      <File FileName="../CW.IOS.SingleViewApplication/CW_IOS_SingleViewApplicationViewController.cs" Line="127" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CW.IOS.StoryboardSingleViewApplication>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2HVXQJ4DA8" TeamId="8K76PET83J" />
  </MonoDevelop.Ide.ItemProperties.CW.IOS.StoryboardSingleViewApplication>
</Properties>